/*
    ЛАБОРАТОРНАЯ РАБОТА №3( 7 вариант ) по предмету: 
        "Основы алгоритмизации и программирования(ОАиП)".

    УПРАЖНЕНИЕ 1: 
        Составить алгоритм поиска четырехзначного числа, начинающегося с
    единицы и такого, что если переставить эту цифру в конец записи числа, то
    получится число, в три раза больше искомого.

    КОММЕНТАРИИ К ВЫПОЛНЕНОМУ ЗАДАНИЮ:
        -
    
    ВЫПОЛНИЛ: 
        студент группы МС-12 ЧВАЛОВ К.Р.

    07.12.2020 
*/
#include <stdio.h>
#include <conio.h>
#include <locale.h>

int main(void) 
{
    setlocale(LC_ALL, "Russian");  

    int 
        number[4] = {1, 0, 0, 0}, // массив - число
        n         = 0,            // искомое число
        newN      = 0;            // число полученное из искомого

    short 
        answer    = 0;            // булевая переменная, значение которой показывает: найдено такой число или нет?

    for ( int i = 0; i < 10; i++ ) {
        for ( int j = 0; j < 10; j++ ) {
            for ( int k = 0; k < 10; k++ ) {
                
                n = number[0]*1000+number[1]*100+number[2]*10+number[3];
                newN = number[1]*1000+number[2]*100+number[3]*10+number[0];

                if ( (newN / 3) == n ) {
                    answer = 1;
                    printf("Искомое число: %d\n.", n);
                    i = 10;
                    j = 10;
                    k = 10;
                } else {
                    number[1] = i;
                    number[2] = j;
                    number[3] = k;
                }

            }
        }
    }
    
    if ( answer == 0 )
        printf("Искомое число не найдено.");
    
    getch();

    return 0;
}