/*
    ЛАБОРАТОРНАЯ РАБОТА №3( 7 вариант ) по предмету: 
        "Основы алгоритмизации и программирования(ОАиП)".

    УПРАЖНЕНИЕ 2: 
        Три приятеля были свидетелями нарушения правил дорожного движения.
    Номер автомобиля - четырехзначное число - некто не запомнил. Из их
    показаний следует, что номер делится на 2, на 7 и на 11, в записи номера
    участвуют только две цифры, сумма цифр номера равна 30. Сотавьте алгоритм
    и программму для определения номера автомобиля.

    КОММЕНТАРИИ К ВЫПОЛНЕНОМУ ЗАДАНИЮ:
        -
    
    ВЫПОЛНИЛ: 
        студент группы МС-12 ЧВАЛОВ К.Р.

    07.12.2020
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <conio.h>
#include <locale.h>

int main(void) 
{
    setlocale(LC_ALL, "Russian");  

    int 
        num[4]   = {1, 0, 0, 0}, // массив - число
        n        = 1000;         // выходная переменная

    short 
        checkNum = 0,            // булевая переменная для проверки числа, на наличие в нем только двух цифр
        answer   = 0;            // булевая переменная для проверки числа, остальные условия

    for ( int i = 0; i < 10; i++ ) {
        for ( int j = 0; j < 10; j++ ) {
            for ( int k = 0; k < 10; k++ ) {
                for ( int p = 0; p < 10; p++ ){

                    n = num[0]*1000+num[1]*100+num[2]*10+num[3];

                    if( num[0] == num[1] )  {
                        if( num[2] == num[3] ) {
                            if( num[1] != num[2] ) {
                                checkNum = 1;
                            }
                        }
                    } else if( num[0] == num[2] ) {
                        if( num[1] == num[3] ) {
                            if( num[0] != num[1] )  {
                                checkNum = 1;
                            }
                        }
                    } else if( num[0] == num[3] )  {
                        if( num[1] == num[2] ) {
                            if( num[0] != num[1] ) {
                                checkNum = 1;
                            }
                        }
                    }

                    if( (n%2 == 0) && (n%7 == 0) && (n%11 == 0) && ((num[0]+num[1]+num[2]+num[3]) == 30) && (checkNum == 1) ) {
                        answer = 1;
                    }
                    
                    if ( answer == 1 ) {
                    printf("Искомый номер машины: %d\n", n);
                        i = 10;
                        j = 10;
                        k = 10;
                        p = 10;
                    } else {
                        num[0] = i;
                        num[1] = j;
                        num[2] = k;
                        num[3] = p;
                    }

                }
            }
        }
    }
    
    getch();

    return 0;
}