/*
    ЛАБОРАТОРНАЯ РАБОТА №2( 7 вариант ) по предмету: 
        "Основы алгоритмизации и программирования(ОАиП)".

    УПРАЖНЕНИЕ 1: 
        Определить, имеется ли среди трёх чисел a, b и с хотя бы
    одна пара равных между собой чисел.

    КОММЕНТАРИИ К ВЫПОЛНЕНОМУ ЗАДАНИЮ:
        -
    
    ВЫПОЛНИЛ: 
        студент группы МС-12 ЧВАЛОВ К.Р.

    07.12.2020
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <conio.h>
#include <locale.h>

int main(void) 
{
    setlocale(LC_ALL, "Russian");  

    float 
        a = 0, // входная переменная
        b = 0, // входная переменная
        c = 0; // входная переменная

    printf("Ввведите число a: ");
	scanf("%f", &a);
	printf("\nВвведите число b: ");
	scanf("%f", &b);
	printf("\nВвведите число c: ");
	scanf("%f", &c);

    if( a == b ) {
        if( b == c ) {
            printf("\n\n\nВсе числа, a, b и c одинаковы.\n");
        } else {
            printf("\n\n\nЧисла a и b равны между собой.\n");
        }
    } else if( a == c ) {
        printf("\n\n\nЧисла a и c равны между собой.\n");
    } else if( b == c ) {
        printf("\n\n\nЧисла b и c равны между собой.\n");
    } else {
        printf("\n\n\nВсе числа различно.\n");
    }

	getch();

    return 0;
}
