/*
    ЛАБОРАТОРНАЯ РАБОТА №2( 7 вариант ) по предмету: 
        "Основы алгоритмизации и программирования(ОАиП)".

    УПРАЖНЕНИЕ 2: 
        Даны три числа a, b и с. Составить алгоритм, определяющий
    среднее геометрическое этих чисел, если все они отличны от нуля,
    и среднее арифметическое в противном случае.

    КОММЕНТАРИИ К ВЫПОЛНЕНОМУ ЗАДАНИЮ:
        -
    
    ВЫПОЛНИЛ: 
        студент группы МС-12 ЧВАЛОВ К.Р.

    07.12.2020
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <conio.h>
#include <locale.h>

int main(void) 
{
    setlocale(LC_ALL, "Russian");  

    float 
        a      = 0, // входная переменная
        b      = 0, // входная переменная
        c      = 0, // входная переменная
        answer = 0; // выходная переменная

    printf("Ввведите число a: ");
	scanf("%f", &a);
	printf("\nВвведите число b: ");
	scanf("%f", &b);
	printf("\nВвведите число c: ");
	scanf("%f", &c);

    if( a > 0 && b > 0 && c > 0 ) {
        answer = sqrtf( a * b * c );
        printf("\n\n\nСреднее геометрическое чисел a, b, c: %g", answer); 
    } else {
        answer = ( a + b + c ) / 3;
        printf("\n\n\nСреднее арифмитическое чисел a, b, c: %g", answer); 
    }

	getch();

    return 0;
}
