/*
    ЛАБОРАТОРНАЯ РАБОТА №6( 7 вариант ) по предмету: 
        "Основы алгоритмизации и программирования(ОАиП)".

    УПРАЖНЕНИЕ 1: 
        В одномерном массиве, состоящем из вещественных элементов, вычислить:
    - количество элементов массива, больших C
    - произведение элементов массива, расположенных после максимального по модулю
    элемента

    КОММЕНТАРИИ К ВЫПОЛНЕНОМУ ЗАДАНИЮ:
        -
    
    ВЫПОЛНИЛ: 
        студент группы МС-12 ЧВАЛОВ К.Р.

    09.12.2020
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <conio.h> 
#include <locale.h>

int main(void) 
{
    setlocale(LC_ALL, "Russian");

    float 
        *array,              // указатель на первый элемент массива
        *positionMaxEl,      // указатель на максимальный по модудю элемент массива
         compositionEl  = 1; // произведение элементов массива, стоящих после максимального по модудю элемента массива

    int 
        i               = 0, // счетчик цикла
        lengthArray     = 0, // длина массива
        counterElements = 0, // счетчик элементов массива, больших С
        c               = 0; // входная переменная

    do {
        printf("Введите длину массива: ");
        scanf("%d", &lengthArray);
    } while( lengthArray <= 0 ); // запрос ввода длина массива, пока пользователь не введет неотрицательное число

    if( !(array = (float*)calloc(lengthArray, sizeof(float))) ) {
        printf("\nНедостаточно памяти.");

        getch();
        return 0;
    } // выделяем память и проверяем: выделилась она или нет?

    printf("\n\n");
    for( i = 0; i < lengthArray; i++ ) {
        printf("Введите элемент [%d]: ", i + 1);
        scanf("%f", (array + i));
    } // ввод элементов массива

    printf("\n\nВведите C: ");
    scanf("%d", &c);

    for( i = 0; i < lengthArray; i++ ) {
        if( *(array + i) > c ) {
            counterElements++;
        }
    } // считаем количество элементов массива, больших, чем С

    positionMaxEl = array;
    for( i = 1; i < lengthArray; i++ ) {
        if( *positionMaxEl < abs(*(array + i)) ) {
            positionMaxEl = array + i;
            *positionMaxEl = abs(*(array + i));
        }
    } // поиск максимального по модулю элемента массива

    for( i = (positionMaxEl - array + 1); i < lengthArray; i++ ) {
        compositionEl *= *(array + i);
    } // расчет произведения элементов массива, расположенных после максимального по модулю элемента

    printf("\n\n\nКоличество элементов массива, больших C = %d: %d", c, counterElements);
    printf("\n\nПроизведение элементов массива, расположенных после максимального по модулю элемента: %.2f", compositionEl);

    free(array); // освобождаем ренее выделенную область памяти

    getch();

    return 0;
}